<!DOCTYPE html>
<html lang="en">
<head>
    <title>快速领取红包</title>
    <meta property="og:type" content="website" />
    <meta property="og:title" content="领取红包">
    <meta property="og:description" content="0-99元随机红包">
    <meta property="og:image" content="http://pic.i7391.com/game/game_pic_8931.jpg">
    <meta property="og:url" content="">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Title</title>
    <style>
        *{
            margin:0;
        }
        html,body{
            background-color: rgb(30, 129, 210);
            width: 100%;
            height:100%;
        }
        .btn-get{
            bottom: 10%;
            text-align: center;
            width: 50%;
            margin-left: auto;
            margin-right:auto;
            background: linear-gradient(#FFF49B,#ffff00) ;
            color: #e65153;
            padding: 12px;
            border-radius: 6px;
            font-size: 1.6rem;
            font-weight:bold;
        }
        .btn-container{
            position: relative;
            flex-grow: 1;

        }
        .container {
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        .content{
            flex-grow: 8;

        }
        .info{
            text-align: center;
            color:#E8E8E8;
            font-size: .5rem;
            margin-bottom: 7px;
            overflow: hidden;

        }
        .info span{
            transform: translateY(200px);
            animation: show .4s ;
            animation-fill-mode: forwards;
            display: block;
        }
        @keyframes show {
            from{

            }
            to {
                transform: translateY(0px);
            }
        }
        @keyframes hide {
            from
            {

            }
            to{
                transform: translateY(-200px);
            }
        }
    </style>
</head>
<body onselectstart="return false">
<div class="container">
    <div class ="content">
123
    </div>
<div class="btn-container">
    <div class="info"><span>获得5元红包</span></div>
<div id="btn-get" class="btn-get">领取红包</div>
</div>
</div>
<script>
    (function () {

    })()

</script>
</body>
</html>